	DB_HOST = "ec2-52-70-45-163.compute-1.amazonaws.com"
	DB_USER = "mxmtsowadbvjua"
	DB_PASSWORD = "6e0a32554a1aca7dbaee2c794481e0e3476a28a92f06ebf0d597312e2986d6e7"
	DB_NAME= "dc52obd98c3n4t"

    APP_ENV="dev"
	APP_PORT ="3000"
    JWT_KEYS = "4G7xAsrU7R!7^5W!"


   

